/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0 auto;
}

main {
  display: flex;
  height: 50%;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: 0;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/* Box Sizing */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*----------------------------------------------End Reset-----------------------------------------*/

body {
  width: 390px;
  font-family: "Roboto";
  color: black;
  line-height: 1em;
}

/* animation */

#spinners {
  z-index: 100 !important;
}

#overlay {
  position: fixed;
  animation: fade 0.01s 3s ease-in forwards;
  background-color: whitesmoke;
  width: 390px;
  height: 100%;
  z-index: 200;
}

@keyframes fade {
  0% {
    opacity: 1;
  }

  95% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    z-index: -10;
  }
}

@keyframes spinner {
  0% {
    transform: rotate(-5deg) translateY(0);
  }

  100% {
    transform: rotate(5deg) translateY(45px);
  }
}

#spinners p {
  font-family: "Roboto";
  color: rgb(6, 174, 115);
  text-align: center;
  position: relative;
  top: 650px;
}

#spinner {
  animation: spinner 0.5s alternate infinite ease-in-out;
  width: 90px;
  height: 115px;
  position: absolute;
  top: 500px;
  left: 20%;
  background-color: #99e2d0;
  mix-blend-mode: darken;
}

#spinner-2 {
  animation: spinner 0.5s 0.3s alternate infinite ease-in-out;
  width: 90px;
  height: 115px;
  position: absolute;
  top: 500px;
  left: 40%;
  background-color: #ff79da;
  mix-blend-mode: darken;
}

#spinner-3 {
  animation: spinner 0.5s 0.6s alternate infinite ease-in-out;
  width: 90px;
  height: 115px;
  position: absolute;
  top: 500px;
  left: 60%;
  background-color: #9356dc;
  mix-blend-mode: multiply;
}

#spinner,
#spinner-2,
#spinner-3 {
  animation-fill-mode: backwards;
  font: 300;
  font-size: 0.5em;
  color: white;
  text-align: center;
}

/* animation end */

p {
  font-size: 1.2em;
  font-weight: 200;
  line-height: 1.2em;
}

header {
  text-align: center;
  background-color: white;
}

header img {
  width: 50%;
  padding: 15px;
}

#explore,
#location,
#book-menu {
  text-align: center;
}

#explore p {
  text-align: center;
  padding: 0 30px;
}

#location p {
  background-color: #e6e6e6;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2) inset;
  padding: 15px 0;
  font-size: small;
  margin-top: 0;
}

#location i {
  position: relative;
  left: -15px;
  font-size: 1.2em;
}

#book-menu {
  background-color: #fafafa;
}

h1 {
  font-size: large;
  padding: 20px;
  font-weight: 500;
}

h3,
h6 {
  font-family: "Roboto";
  font-weight: 500;
  line-height: 1.3;
}

#explore {
  padding-bottom: 30px;
}

#explore p {
  padding: 10px 20px 25px 10px;
}

.button {
  width: 60%;
  height: 60px;
  padding: 10px 20px;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 30px;
  background: linear-gradient(to bottom, #ff79da 0%, #9356dc 100%);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.button:hover {
  box-shadow: 0 2px 2px 0.5px rgba(0, 0, 0, 1);
  opacity: 0.8;
  color: rgba(255, 255, 255, 1);
}

.order-button {
  padding-bottom: 50px;
  margin: auto;
  text-align: center;
}

#cards {
  margin: 0 auto;
  text-align: left;
  padding: 50px 0px;
  width: auto;
}

#top {
  background-color: rgb(247, 247, 247);
  padding-bottom: 30px;
}

#how-it-works {
  margin-bottom: 50px;
}

#how-it-works button {
  text-align: left;
  display: block;
  margin: 10px auto;
  width: 75%;
  height: 60px;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: rgba(9, 0, 0, 0.8);
  font-size: 0.8em;
  border-radius: 16px;
  border: none;
  background-color: #fafafa;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#how-it-works button:hover {
  background: rgb(245, 221, 254);
  color: #9356dc;
}

#how-it-works span {
  position: relative;
  left: -30px;
  display: inline-block;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  padding: 5px;
  background: #9356dc;
  color: rgb(255, 255, 255);
  text-align: center;
}

#how-it-works i {
  padding-right: 10px;
}

#restaurants {
  background-color: rgb(247, 247, 247);
  padding: 20px 0;
}

.card img {
  border-radius: 16px 16px 0 0;
  height: 150px;
  /* width: 90%; */
  object-fit: cover;
  max-width: 100%;
}

.card {
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  margin: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  transform: translateY(0%);
}

.card:hover {
  transform: translateY(-2%);
}

.card .container {
  padding: 10px 10px;
  line-height: 0.5em;
}

.card h4 {
  font-size: 1em;
  margin: 0.1em 0;
  color: black;
  font-weight: 400;
}

.card p {
  font-size: 0.8em;
  font-weight: 200;
}

.new p {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 75px;
  height: 25px;
  color: green;
  text-align: center;
  line-height: 2em;
  background-color: #99e2d0;
}

.heart-1 {
  position: absolute;
  bottom: 20px;
  right: 10px;
  background-color: rgb(198, 198, 198);
  width: 24px;
  height: 24px;
  clip-path: path(
    "M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z"
  );
  bottom: 30px;
  right: 20px;
  background-size: 200% 200%;
  transition: background-position 300ms, color 300ms ease,
    border-color 300ms ease;
}

.heart-1:hover {
  background-image: linear-gradient(to top, #9356dc 10%, #ff79da 60%);
  background-position: 0 100%;
  transition: background-position 200ms, color 200ms ease;
}

.type {
  position: absolute;
  line-height: 0.7em;
  padding: 5px 20px;
}

.type h1 {
  font-size: 0.8em;
  padding: 0px;
}

.type p {
  font-size: 0.6em;
}

footer {
  height: 15%;
  background-color: rgb(68, 68, 68);
  padding: 10px 0 10px 0;
}

footer img {
  display: block;
  width: 25%;
  padding-left: 40px;
  margin-top: 20px;
}

footer ul {
  list-style-type: none;
}

footer ul a {
  text-decoration: none;
  font-size: 0.6em;
  color: white;
}

.fa-utensils,
.fa-handshake-angle {
  color: white;
  font-size: 0.2em;
  padding-right: 4px;
}

/* @media only screen and (min-width: 391px) {
  body {
    width: 820px;
  }
  #overlay {
    position: fixed;
    animation: fade 0.01s 3s ease-in forwards;
    background-color: whitesmoke;
    width: 820px;
    height: 100%;
    z-index: 200;
  }
  #spinner {
    top: 300px;
    left: 35%;
  }
  #spinner-2 {
    top: 300px;
    left: 44%;
  }
  #spinner-3 {
    top: 300px;
    left: 53%;
  }

  #spinners p {
    font-family: "Roboto";
    color: rgb(6, 174, 115);
    text-align: center;
    position: relative;
    top: 550px;
  }
}

@media only screen and (min-width: 821px) {
  body {
    width: 1440px;
  }
  #overlay {
    position: fixed;
    animation: fade 0.01s 3s ease-in forwards;
    background-color: whitesmoke;
    width: 1440px;
    height: 100%;
    z-index: 200;
  }

  #spinner {
    top: 300px;
    left: 40%;
  }
  #spinner-2 {
    top: 300px;
    left: 46%;
  }
  #spinner-3 {
    top: 300px;
    left: 52%;
  }

  #spinners p {
    font-family: "Roboto";
    color: rgb(6, 174, 115);
    text-align: center;
    position: relative;
    top: 550px;
  }

  header img {
    width: 20%;
  }
  footer img {
    width: 20%;
  }

  #how-it-works button {
    width: 50%;
  }

  #restaurants {
    display: flex;
  }
  #restaurants [id] {
    width: 400px;
  }
} */
