/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0 auto;
}

main {
  display: flex;
  height: 50%;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: 0;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/* Box Sizing */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*----------------------------------------------End Reset-----------------------------------------*/

body {
  width: 390px;
  font-family: "Roboto";
  color: black;
  line-height: 1em;
  background-color: #fafafa;
}

main {
  flex-flow: column nowrap;
}
p {
  font-size: 1em;
}

header {
  text-align: center;
  background-color: white;
}

header img {
  width: 50%;
  padding: 15px;
  position: relative;
  left: -9px;
}

.fa-arrow-left {
  content: "\f060";
  top: -25px;
  position: relative;
  left: -60px;
}
.fa-arrow-left:hover {
  color: #99e2d0;
}

#restaurant-pic {
  width: 100%;
  height: auto;
}

#enchanted-pic {
  height: 260px;
  object-fit: cover;
  width: 100%;
}

#entrees p,
#main-dish p,
#desserts p {
  text-align: left;
  padding: 40px 0px 0px 20px;
  margin-bottom: 0px;
  background-color: #fafafa;
}

hr.underline {
  border: 2px solid #99e2d0;
  width: 40px;
  display: inline-block;
  margin-left: 20px;
}

#restaurant {
  position: absolute;
  top: 270px;
  border-radius: 25px 25px 0px 0px;
  background-color: #fafafa;
  text-align: left;
  width: 390px;
}
#restaurant h1 {
  font-family: shrikhand;
  font-size: 1.5em;
  padding: 20px;
}
h1 {
  font-size: large;
}

h3,
h6 {
  font-family: "Roboto";
  font-weight: 500;
  line-height: 1.3;
}

#explore {
  padding-bottom: 30px;
}

#explore p {
  padding: 10px 20px 25px 10px;
}

.button {
  width: 60%;
  height: 60px;
  padding: 10px 20px;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 30px;
  background: linear-gradient(to bottom, #ff79da 0%, #9356dc 100%);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.button:hover {
  box-shadow: 0 2px 2px 0.5px rgba(0, 0, 0, 1);
  opacity: 0.8;
  color: rgba(255, 255, 255, 1);
}

.order-button {
  padding: 20px 0px 50px 0px;
  margin: auto;
  text-align: center;
}

#top {
  background-color: #fafafa;
}

#restaurants {
  background-color: rgb(247, 247, 247);
  padding: 20px 0;
}

/*---------------- checkmark animation ------------ */
.menu-card {
  margin: 20px auto;
  width: 360px;
  height: 60px;
  color: black;
  background-color: whitesmoke;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu-card-2 {
  display: inline-block;
  width: 360px;
  height: 60px;
  color: black;
  background-color: #99e2d0;
  transform: translateX(380px);
  transition: all 0.3s ease;
}

.menu-card:hover .menu-card-2 {
  transform: translateX(300px);
}

/* .euro::before {
  content: "...";
  position: relative;
  right: 4px;
  top: -1px;
  font-size: 2em;
  transition: all 0.3s ease;
} */

.type {
  display: inline;
  position: absolute;
  line-height: 0.5em;
  padding: 5px 20px;
  width: 360px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.menu-card:hover p {
  width: 220px;
}

.fa-circle-check {
  font-size: 2em;
  color: white;
  display: inline-block;
  transform: translate(370px, -47px) rotate(0deg);
  transition: transform 0.4s ease;
  z-index: 1000;
}

.menu-card:hover .fa-circle-check {
  transform: translate(312px, -47px) rotate(1turn);
}

/*---------------- checkmark animation end ------------ */

#dessert-cards {
  padding-bottom: 20px;
}

.type h1 {
  font-weight: 500;
  font-size: 1em;
  padding: 0px 5px;
}

.type p {
  padding: 5px 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  transition: all 0.3s ease;
  font-size: 0.8em;
  font-weight: 300;
  transition: all 0.3s ease;
}

h5 {
  position: relative;
  display: inline-block;
  right: -280px;
  top: -48px;
  transition: all 0.3s ease;
  /* transform: translate(269px, -41px); */
}
h5 {
  font-weight: 400;
}
.menu-card:hover h5 {
  transform: translateX(-45px);
}

/* ------------------ gradual appearance card animations ----------------------------- */
#entree-cards {
  animation: category 1.2s backwards;
}
#entree-cards .menu-card {
  margin: 20px auto;
  text-align: left;
  animation: dishes 1.2s 0.5s ease backwards;
}

#entree-cards .menu-card:nth-child(1) {
  animation-delay: 0.2s;
}
#entree-cards .menu-card:nth-child(2) {
  animation-delay: 0.4s;
}

#entree-cards .menu-card:nth-child(3) {
  animation-delay: 0.6s;
}

#main-dish-cards {
  animation: category 1.2s 0.7s backwards;
}

#main-dish-cards .menu-card {
  margin: 20px auto;
  text-align: left;
  animation: dishes 1.2s 3s ease backwards;
}

#main-dish-cards .menu-card:nth-child(1) {
  animation-delay: 0.2s;
}
#main-dish-cards .menu-card:nth-child(2) {
  animation-delay: 0.4s;
}
#main-dish-cards .menu-card:nth-child(3) {
  animation-delay: 0.6s;
}

#dessert-cards {
  animation: category 1.2s 1s backwards;
}
#dessert-cards .menu-card {
  margin: 20px auto;
  text-align: left;
  animation: dishes 1.2s 5s ease backwards;
}

#dessert-cards .menu-card:nth-child(1) {
  animation-delay: 0.2s;
}
#dessert-cards .menu-card:nth-child(2) {
  animation-delay: 0.4s;
}
#dessert-cards .menu-card:nth-child(3) {
  animation-delay: 0.6s;
}

/* ------------------ gradual appearance card animations ----------------------------- */

footer {
  height: 15%;
  background-color: rgb(68, 68, 68);
  padding: 10px 0 10px 0;
}

footer img {
  display: block;
  width: 10vw;
  padding-left: 40px;
  margin-top: 20px;
}

footer ul {
  list-style-type: none;
}

footer ul a {
  text-decoration: none;
  font-size: 0.6em;
  color: white;
}

.fa-utensils,
.fa-handshake-angle {
  color: white;
  font-size: 0.2em;
  padding-right: 4px;
}

@keyframes category {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes dishes {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* @media only screen and (min-width: 391px) {
  body {
    width: 820px;
  }
  header img {
    width: 20%;
  }
  footer img {
    width: 20%;
  }
  #restaurant {
    top: 260px;
    width: 300px;
  }
  #restaurant-pic {
    width: 100%;
    height: 30vw;
    object-fit: cover;
  }
}
@media only screen and (min-width: 821px) {
  body {
    width: 1440px;
  }
  #restaurant {
    top: 555px;
    width: 430px;
  }
} */
