<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="CSS/menus.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&family=Shrikhand&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/eb87289c09.js" crossorigin="anonymous"></script>
  <title>ohmyfood</title>
</head>

<body>
  <div id="top">
    <header>
      <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
      <img src="Images/logo/ohmyfood.png" alt="ohmyfood logo" />
    </header>
  </div>
  <img id="restaurant-pic" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="restaurant-pic" />
  <section id="restaurant">
    <h1>The Full Palate</h1>
  </section>
  <main>
    <div id="entrees">
      <p>ENTREES</p>
      <hr class="underline" />
    </div>
    <div id="entree-cards">
      <div class="menu-card">
        <div class="type">
          <h1>Escargot</h1>
          <p>
            With Southern French spices
          </p>
          <h5 class="euro"><b>25&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
      <div class="menu-card">
        <div class="type">
          <h1>Duck Foie Gras</h1>
          <p>
            With black truffle shavings
          </p>
          <h5 class="euro"><b>35&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
      <div class="menu-card">
        <div class="type">
          <h1>Fried egg</h1>
          <p>
            Seasoned with truffle cream
          </p>
          <h5 class="euro"><b>20&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
    </div>
    <div id="main-dish">
      <p>MAIN DISH</p>
      <hr class="underline" />
    </div>
    <div id="main-dish-cards">
      <div class="menu-card">
        <div class="type">
          <h1>Herb-Encrusted Steak</h1>
          <p>With delicately sliced seasoned vegetables</p>
          <h5 class="euro"><b>40&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
      <div class="menu-card">
        <div class="type">
          <h1>Ox Tail Shepard's Pie</h1>
          <p>
            With black truffle and pureed parsnips
          </p>
          <h5 class="euro"><b>35&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
      <div class="menu-card">
        <div class="type">
          <h1>Filet of Sole</h1>
          <p>
            With citrus dressing
          </p>
          <h5 class="euro"><b>44&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
    </div>
    <div id="desserts">
      <p>DESSERTS</p>
      <hr class="underline" />
    </div>
    <div id="dessert-cards">
      <div class="menu-card">
        <div class="type">
          <h1>Paris-Brest</h1>
          <p>
            Revisited
          </p>
          <h5 class="euro"><b>18&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
      <div class="menu-card">
        <div class="type">
          <h1>Chocolate Macaroons</h1>
          <p>
            With vanilla ice cream
          </p>
          <h5 class="euro"><b>22&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
      <div class="menu-card">
        <div class="type">
          <h1>Chocolate Mousse</h1>
          <p>
            With spices and black truffle
          </p>
          <h5 class="euro"><b>23&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
    </div>
  </main>
  <div class="order-button">
    <a href="#" target="_blank" class="button">Order</a>
  </div>
  <footer>
    <img src="images/logo/ohmyfood@2x-white.png" alt="ohmyfood logo" />
    <ul>
      <li>
        <i class="fa-solid fa-utensils"></i><a href="">Suggest a restaurant</a>
      </li>
      <li>
        <i class="fa-solid fa-handshake-angle"></i><a href="">Become a Partner</a>
      </li>
      <li><a href="">Legal</a></li>
      <li><a href="mailto:someone@yoursite.com">Contact</a></li>
    </ul>
  </footer>
</body>

</html>