<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="CSS/main.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&family=Shrikhand&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/eb87289c09.js" crossorigin="anonymous"></script>
  <title>ohmyfood</title>
</head>

<body>
  <div id="overlay">
    <div id="spinners">
      <p>LOADING YOUR MENUS!</p>
      <div id="spinner"><span>MENU</span></div>
      <div id="spinner-2"><span>MENU</span></div>
      <div id="spinner-3"><span>MENU</span></div>
    </div>
  </div>
  <section id="top">
    <header>
      <img src="Images/logo/ohmyfood.png" alt="ohmyfood logo" />
    </header>
    <section id="location">
      <p><i class="fa-solid fa-location-dot"></i>Paris, Belleville</p>
    </section>
    <section id="book-menu">
      <h1>Book the menu you like</h1>
    </section>
    <section id="explore">
      <p>Discover top-of-the-art restaurants we picked for you</p>
      <a href="#" target="_blank" class="button">Explore our restaurants</a>
    </section>
  </section>
  <section id="how-it-works">
    <h1>How it works</h1>
    <button>
      <span>1</span><i class="fa-solid fa-mobile-screen-button"></i>Choose a
      restaurant
    </button>
    <button>
      <span>2</span><i class="fa-solid fa-list-ul"></i>Create your menu
    </button>
    <button>
      <span>3</span><i class="fa-solid fa-store"></i>Go enjoy it at the
      restaurant
    </button>
  </section>
  <section id="restaurants">
    <h1>Restaurants</h1>
    <div id="full-palate">
      <a href="Full-Palate.html">
        <div class="card">
          <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Avatar" style="width: 100%" />
          <div class="container">
            <div class="new">
              <p>New</p>
            </div>
            <h4>
              <b>The Full Palate</b><br />
            </h4>
            <p>New York</p>
            <div class="heart-1"></div>
          </div>
        </div>
      </a>
    </div>
    <div id="enchanted-plate">
      <a href="Enchanted-Plate.html">
        <div class="card">
          <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Avatar" style="width: 100%" />
          <div class="container">
            <div class="new">
              <p>New</p>
            </div>
            <h4>
              <b>The Enchanted Plate</b><br />
            </h4>
            <p>New York</p>
            <div class="heart-1"></div>
          </div>
        </div>
      </a>
    </div>
    <div id="bastille">
      <a href="bastille.html">
        <div class="card">
          <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Avatar" style="width: 100%" />
          <div class="container">
            <h4>
              <b>Bastille</b><br />
            </h4>
            <p>New York</p>
            <div class="heart-1"></div>
          </div>
        </div>
      </a>
    </div>
    <div id="le-gourmand">
      <a href="Le-Gourmand.html">
        <div class="card">
          <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Avatar"
            style="width: 100%" />
          <div class="container">
            <h4>
              <b>Le Gourmand</b><br />
            </h4>
            <p>New York</p>
            <div class="heart-1"></div>
          </div>
        </div>
      </a>
    </div>
  </section>
  <footer>
    <img src="images/logo/ohmyfood@2x-white.png" alt="ohmyfood logo" />
    <ul>
      <li>
        <i class="fa-solid fa-utensils"></i><a href="">Suggest a restaurant</a>
      </li>
      <li>
        <i class="fa-solid fa-handshake-angle"></i><a href="">Become a Partner</a>
      </li>
      <li><a href="">Legal</a></li>
      <li><a href="mailto:someone@yoursite.com">Contact</a></li>
    </ul>
  </footer>
</body>

</html>