<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="CSS/menus.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&family=Shrikhand&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/eb87289c09.js" crossorigin="anonymous"></script>
  <title>ohmyfood</title>
</head>

<body>
  <div id="top">
    <header>
      <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
      <img src="Images/logo/ohmyfood.png" alt="ohmyfood logo" />
    </header>
  </div>
  <img id="restaurant-pic" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
    alt="restaurant-pic" />
  <section id="restaurant">
    <h1>Le Gourmand</h1>
  </section>
  <main>
    <div id="entrees">
      <p>ENTREES</p>
      <hr class="underline" />
    </div>
    <div id="entree-cards">
      <div class="menu-card">
        <div class="type">
          <h1>Tuna Carpaccio</h1>
          <p>
            Seasoned with yuzu
          </p>
          <h5 class="euro"><b>25&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
      <div class="menu-card">
        <div class="type">
          <h1>Crunchy Lobster Croquets</h1>
          <p>
            With seasonal vegetables
          </p>
          <h5 class="euro"><b>35&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
      <div class="menu-card">
        <div class="type">
          <h1>Mushroom Soup</h1>
          <p>
            With truffles
          </p>
          <h5 class="euro"><b>20&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
    </div>
    <div id="main-dish">
      <p>MAIN DISH</p>
      <hr class="underline" />
    </div>
    <div id="main-dish-cards">
      <div class="menu-card">
        <div class="type">
          <h1>Roasted Chicken with Provincal Herbs</h1>
          <p>
            With truffle cream
          </p>
          <h5 class="euro"><b>40&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
      <div class="menu-card">
        <div class="type">
          <h1>Roasted Lobster</h1>
          <p>
            With seasonal vegetables
          </p>
          <h5 class="euro"><b>35&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
      <div class="menu-card">
        <div class="type">
          <h1>Angus Beef Ribs</h1>
          <p>
            With mashed parsnips
          </p>
          <h5 class="euro"><b>44&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
    </div>
    <div id="desserts">
      <p>DESSERTS</p>
      <hr class="underline" />
    </div>
    <div id="dessert-cards">
      <div class="menu-card">
        <div class="type">
          <h1>Assorted Dessert Plate</h1>
          <p>
            Chef's choice
          </p>
          <h5 class="euro"><b>18&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
      <div class="menu-card">
        <div class="type">
          <h1>Créme brulée</h1>
          <p>
            Revisited
          </p>
          <h5 class="euro"><b>22&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
      <div class="menu-card">
        <div class="type">
          <h1>Tiramisu</h1>
          <p>
            With hazelnuts
          </p>
          <h5 class="euro"><b>23&#8364;</b></h5>
        </div>
        <div class="menu-card-2"></div>
        <i class="fa-solid fa-circle-check"></i>
      </div>
    </div>
    <div class="order-button">
      <a href="#" target="_blank" class="button">Order</a>
    </div>
  </main>
  <footer>
    <img src="images/logo/ohmyfood@2x-white.png" alt="ohmyfood logo" />
    <ul>
      <li>
        <i class="fa-solid fa-utensils"></i><a href="">Suggest a restaurant</a>
      </li>
      <li>
        <i class="fa-solid fa-handshake-angle"></i><a href="">Become a Partner</a>
      </li>
      <li><a href="">Legal</a></li>
      <li><a href="mailto:someone@yoursite.com">Contact</a></li>
    </ul>
  </footer>
</body>

</html>